class Solution {
public:
    
    bool check(int mid,vector<int>&position,int m)
    {
        int n=position.size();

        int cnt=1;
        
        int prev=position[0];


        for(int i=1;i<n;i++)
        {
            if(position[i]-prev>=mid)
            {
                cnt++;
                prev=position[i];
            }
        }
    

        return cnt>=m;
    }

    int maxDistance(vector<int>& position, int m) {
         
        sort(position.begin(),position.end());
       
        int start=1,end=INT_MAX;

        int ans=-1;

        while(start<=end)
        {
            int mid=start+(end-start)/2;

            if(check(mid,position,m))
            {
                ans=mid;
                start=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }

       return ans;

    }
};
